do setup
do iters
do force
do relax
do post
setup data
title
title2
functional
PBE-SP
spin polarization
1.0
dimension of system (0=cluster ... 3=bulk)
 0
coordinates
CARTESIAN
scale
1.0            <-- CRITICAL CHANGE: Reset scale
primitive lattice vectors
 60.0000000000     0.0000000000      0.0000000000
 0.0000000000      60.0000000000     0.0000000000
 0.0000000000      0.0000000000      60.0000000000
grid dimensions
96 96 96
atom types
 5
atom file
 O = O.atm
atom file
 H = H.atm
atom file
 C = C.atm
atom file
 Pt = Pt.atm
atom file
 P = P.atm
number of atoms in unit cell
 20
atom, type, position;  step#     0
AT1  Pt   0.0000   0.0000   0.0000
AT2  C    1.2661   4.1574   0.0000
AT3  C   -1.2661   4.1574   0.0000
AT4  C   -4.2330  -0.9713   0.0000
AT5  C   -2.9669  -3.1747   0.0000
AT6  C    2.9669  -3.1747   0.0000
AT7  C    4.2330  -0.9827   0.0000
AT8  C    2.3319   2.0239   0.0000
AT9  H   -2.3338   5.9130   0.0000
AT10 H   -2.3338   2.0239   0.0000
AT11 H   -2.9196   1.0091   0.0000
AT12 H   -6.2871  -0.9354   0.0000
AT13 H   -0.5839  -3.0387   0.0000
AT14 H   -3.9533  -4.9756   0.0000
AT15 H    0.5839  -3.0330   0.0000
AT16 H    3.9533  -4.9775   0.0000
AT17 H    6.2871  -0.9354   0.0000
AT18 H    0.2721   2.0239   0.0000
AT19 H    4.2216   2.0239   0.0000
AT20 H    2.3338   5.9130   0.0000
origin offset 
 0.0 0.0 0.0
end setup phase data
run phase input data
history
 8
no ges
states
200
iterations
 300
blend ratio
0.400
convergence criterion
 0.0200
geometry relaxation
gmethod
asd
gsteps
 200
end geometry relaxation
end run phase data