This is an example project for starting out with SeqQuest

Make sure to include:
-all the atom files *.atm
-include lcao.in
-include jobfile.job

Sandia Clinic 25-26 workflow:
-Design molecule in IQmol (use energy minimization tool and translate it to the center with ctrl+t)
-Import unrelaxed molecule into project folder
-run xzy2geom.sh script
-Create lcao.in based off of template and adjust as needed.
 import the atoms generated by the xyz2geom.sh script
-create jobfile.job from template and modify as needed.
 Main places to check are the number of processors (ntasks) and program paths
-run seqQuest program and periodically monitor output

Test project:
 -This project file has some bugs in it that you need to correct. This is kind of a warm up
  to get used to working with SeqQuest and common settup for all files that you need to consider
  while designing your lcao.in.
- Solutions found here: